# format:key,name[,comment,...]
# message define before the type
# it's comment line if there is a # at begin line
# don't care about blank and tabs, you can add them at begin line, end line, around the comma
# support the following data types: bool, float, double, int32, uint32, int64, uint64, string and custom types
# custom types must be defined before use it

message,	User,				user
string,	username,		username
string,	password,		password
uint32,	index,			index of the user
uint32,	score,			user's score list

message,	AllUser,			get all user
User,		users,			user list
